<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
    header {height: 100px;text-align: right;font-size: 30;}
    body {text-align:center;font-size: 14px;font-family:Arial, Helvetica, sans-serif}
    h1 {font-size: 26px; font-family:Arial, Helvetica, sans-serif ;text-align: right;}
    h2 {font-size: 26px; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;text-align: left;}
    .c1 {background-color: #FFE28F;color: #0DAF52;font-style:italic}
    .c2 {font-family: "Comic Sans MS", "Comic Sans";color:red}
    .c3 {color: #F7AB21}
    .c4 {color: #F7AB21;font-weight: bold;}
   </style>
    <title> Ensayo </title>

  </head>

<header>
    <br> <h1> Contra <span class="c2"> Comic Sans </span></h1> <br>

</header>

<body>
<h2> Origen </h2>
<p>
    <span class="c2"> Comic Sans </span> es un tipo de letra creado en <span class="c3"> 1994 </span> por el diseñador <span class="c1"> Vincent Connare</span>, empleado de Microsoft. El tipo de letra imita el estilo de los diálogos de los tebeos, que en Estados Unidos es un aspecto muy cuidado y llevado a cabo por especialistas. Concretamente, Connare dice haberse inspirado por dos tebeos clave de la evolución del comic en los años 80: <span class="c1">Watchmen</span> y <span class="c1">El regreso del señor de la noche</span>.
    <br>
    Inicialmente, ese tipo de letra iba a incluirse en uno de los proyectos de Microsoft más criticado y ridiculizado: <span class="c4">Microsoft Bob</span>. Bob era un programa creado para <span class="c4">Windows 3.1</span>que pretendía ser un nuevo tipo de interface de usuario diseñado para novatos y que en vez del escritorio de Windows mostraba las habitaciones de una casa en la que los objetos abrían las aplicaciones. La aparición de <span class="c4">Windows 95</span> permitió a Microsoft enterrar rápidamente un producto que nunca debió salir a la luz. En <span class="c3"> 2006 </span>, en una lista de los 25 peores productos tecnológicos de la historia publicada por la revista <span class="c1"> PCWorld</span>, Bob todavía se mantenía en el séptimo lugar.
</p>
<h2> Difusión </h2>
<p>
    Comic Sans se diseñó para los globos de ayuda al usuario en Bob, pero no llegó a utilizarse allí. Pero sí se incluyó en el <span class="c4">Windows 95 Plus! Pack</span>, un CD de ampliación de WIndows 95, que incluía entre otros, la primera versión de Internet Explorer. Todo el contenido del Plus! Pack se incluyó en <span class="c4">Windows 98</span> y en otros productos de Microsoft (<span class="c4">Publisher</span>, <span class="c4">Internet Explorer</span>, <span class="c4">MS Comic chat</span>, etc.), entre otros el <span class="c4">Core Fonts for the Web</span>, un paquete de fuentes que Microsoft distribuyó gratuitamente entre <span class="c3"> 1996 </span> y <span class="c3"> 2002 </span>, pero cuya licencia ha permitido que se siga distribuyendo y usando, no sólo en Windows, sino en cualquier sistema operativo.
    <br>
    Instalada en prácticamente todos los PCs del planeta, no sorprende que Comic Sans se haya utilizado mucho y para todo tipo de documentos. Y ese uso indiscriminado es el que ha movilizado a bastantes diseñadores gráficos.
</p>
</body>


    </html>